batchgenerators==0.20.1
certifi==2016.2.28
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.0.1
future==0.18.2
imageio==2.9.0
jdcal==1.4.1
joblib==0.15.1
kiwisolver==1.2.0
linecache2==1.0.0
matplotlib==3.2.1
networkx==2.5
nibabel==3.1.0
nilearn==0.6.2
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.4
packaging==20.4
pandas==1.0.5
Pillow==7.0.0
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.11.0
SimpleITK==1.1.0
siren-pytorch==0.0.3
six==1.15.0
sklearn==0.0
tensorboardX==1.4
threadpoolctl==2.0.0
tifffile==2020.9.3
torch==1.0.0
torchvision==0.2.1
tqdm==4.26.0
traceback2==1.4.0
unittest2==1.1.0
xlrd==1.2.0
